src/Alloro.DisasterEmergency.Mobile/Views/ReportDisasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alloro.DisasterEmergency.Mobile.Views.ReportDisasterPage"
             Title="ReportDisasterPage">
    <VerticalStackLayout>
        <Label 
            Text="Notify a disaster!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Picker
            x:Name="_disasterTypes"
            Title="Select a disaster type"
            ItemsSource="{Binding DisasterTypes}"
            SelectedIndex="{Binding DisasterTypeSelectedIndex, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path = "Name" />
                </Picker.ItemDisplayBinding>
        </Picker>
        <Picker
            x:Name="_resources"
            Title="Select a resource"
            ItemsSource="{Binding Resources}"
            SelectedIndex="{Binding ResourceSelectedIndex, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path = "Name" />
                </Picker.ItemDisplayBinding>
        </Picker>
        <Picker
            x:Name="_disasterLevels"
            Title="Select a disaster level"
            ItemsSource="{Binding DisasterLevels}"
            SelectedIndex="{Binding DisasterLevelSelectedIndex, Mode=TwoWay}">
                <Picker.ItemDisplayBinding>
                    <Binding Path = "Name" />
                </Picker.ItemDisplayBinding>
        </Picker>
        <Label 
            Text="Comments"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor x:Name="_comments"
                Text="{Binding Comments}" />
        <Button Text="Notify disaster"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnNotifyClicked" />
    </VerticalStackLayout>
</ContentPage>